{
	"name": "EdgeBookmarks",
	"short_name": "EdgeMarks",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#18181b",
	"lang": "zh-CN",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
